{
  "name": "legion-js-workspace",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "bun test packages",
    "typecheck": "bun x tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.0"
  }
}
